%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 8a4d727fcfc589e4bb076bd5279e5201, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 1a6ceac7f4c639b4096c21f11e4e7a56, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 04010a570631df84ab3d70b913a2fef4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 998acd8de1cbc7540833e565fda1154d, type: 3}
    second:
      variants:
      - keywords: _BILLBOARDFACECAMPOS_ON
        passType: 0
  - first: {fileID: 4800000, guid: ea4018e98671dbf40b0d47588bb71400, type: 3}
    second:
      variants:
      - keywords: _BILLBOARDFACECAMPOS_ON
        passType: 0
  - first: {fileID: 4800000, guid: b1a05ad601a72334d8529afd35a4e2c8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d52a38c4e70daf4449eaab298ba27ce6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: b018d5a5e2799dd469d0d9f2474d499c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ALPHABLEND_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 0
      - keywords: _ALPHATEST_ON _NORMALMAP
        passType: 0
  - first: {fileID: 4800000, guid: 21d58e4336e5aba428a6b22e2f0d6669, type: 3}
    second:
      variants:
      - keywords: _BILLBOARDFACECAMPOS_ON
        passType: 0
  - first: {fileID: 4800000, guid: b638a3b7146dfc74a86fcc274c5f0162, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DETALUSEUV3_ON
        passType: 0
  - first: {fileID: 4800000, guid: 9c57a555caa6a2e45b27ab863dd2be9e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 047f858fbb0d33643a0040121d75edcd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 783989fc5604ed641be4e0439cfc5086, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
